Vagrant.configure("2") do |config|
  $script = <<-SCRIPT
cat <<EOT >> /etc/profile.d/vm.sh
export DB_HOST=192.168.100.200
export DB_USER=wp
export DB_PASS=admin123
export DB_NAME=wp
EOT
  SCRIPT

  config.vm.provision "shell", inline: $script
  config.vm.box = "centos/7"

  config.vm.define "db" do |db|
    db.vm.hostname = "db"
    db.vm.network "private_network", ip: "192.168.100.200"
    db.vm.synced_folder "db/", "/db", nfs: true
    db.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "512"]
        vb.customize ["modifyvm", :id, "--cpus", "1"]
    end

    db.vm.provision :shell, path: "bootstrap-db.sh"
  end

  config.vm.define "web" do |web|
    web.vm.hostname = "web"
    web.vm.network "private_network", ip: "192.168.100.100"
    
    web.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "512"]
        vb.customize ["modifyvm", :id, "--cpus", "4"]
    end

    web.vm.provision :shell, path: "bootstrap-web.sh"
  end

  config.vm.define "lb" do |lb|
    lb.vm.hostname = "lb"
    lb.vm.network "private_network", ip: "192.168.100.254"
    lb.vm.network :forwarded_port, guest: 80, host: 10080

    
    lb.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "512"]
      vb.customize ["modifyvm", :id, "--cpus", "1"]
    end
  
    lb.vm.provision :shell, path: "bootstrap-lb.sh"
  end
end